ENVIRONMENT=development
CONNECTION_TYPE=postgres

DB_HOST=localhost
DB_PORT=5432
DB_POSTGRES_USER=postgres
DB_PASSWORD=docker
DB_NAME=te_qapp

DB_PREFIX=app

# DB_HOST=db
# DB_PORT=5434
# DB_POSTGRES_USER=postgres
# DB_PASSWORD=docker
# DB_NAME=te_qapp


DB_SYNCHRONIZE=false

SECURITY_KEY=qwerty2022

REFRESH_TOKEN_EXPIRES_IN='1d'